# libreria-machy-v4

./: .env.example  .gitignore  ARCHITECTURE.md  RAILWAY.md  README.md  dashboard.html  detener.bat  docker-compose.yml  iniciar.bat  pom.xml  setup-attendance.sql  setup-databases.sql  setup-products.sql  setup-schemas.sql
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/main/resources/static/: index.html  remote-scan.html  styles.css
backend/gateway-service/src/main/resources/static/js/: api.js  app.js
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/resources/: application.yml
backend/sale-service/: Dockerfile  pom.xml
backend/sale-service/src/main/java/com/machy/sale/: SaleServiceApplication.java
backend/sale-service/src/main/java/com/machy/sale/client/: AuthClient.java  AuthClientFallback.java  ProductClient.java  ProductClientFallback.java
backend/sale-service/src/main/java/com/machy/sale/config/: FeignClientConfig.java  WebSocketConfig.java
backend/sale-service/src/main/java/com/machy/sale/controller/: AttendanceController.java  BackupController.java  DashboardController.java  SaleController.java  ScanController.java  ScanWebSocketController.java
backend/sale-service/src/main/java/com/machy/sale/dto/: SaleRequest.java
backend/sale-service/src/main/java/com/machy/sale/entity/: Attendance.java  LogEntry.java  Sale.java  SaleItem.java
backend/sale-service/src/main/java/com/machy/sale/exception/: GlobalExceptionHandler.java
backend/sale-service/src/main/java/com/machy/sale/repository/: AttendanceRepository.java  LogRepository.java  SaleItemRepository.java  SaleRepository.java
backend/sale-service/src/main/java/com/machy/sale/service/: AttendanceService.java  BackupService.java  SaleService.java  ScanService.java
backend/sale-service/src/main/resources/: application.yml
backend/sale-service/src/test/java/com/machy/sale/service/: SaleServiceTest.java
docs/: ANALISIS.md  DISENO.md  MANUAL_TECNICO.md  MANUAL_USUARIO.md
frontend/frontend-service/: Dockerfile  pom.xml
frontend/frontend-service/src/main/resources/: application.yml
frontend/frontend-service/src/main/resources/static/: index.html  machy-config.js
frontend/frontend-service/src/main/resources/static/js/: app.js
(+50 files in other folders)
